<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4F7DC6A5-DA3C-433E-B753-7656232415FB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ListviewInsideOfScrollViewXF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ListviewInsideOfScrollViewXFPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CustomViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ListviewInsideOfScrollViewXFPage.xaml.cs">
      <DependentUpon>ListviewInsideOfScrollViewXFPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM\DataVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\AndroidScrollViewRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViewCell.xaml.cs">
      <DependentUpon>CustomViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM\BaseViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Render\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)VM\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>